[gd_scene load_steps=3 format=3 uid="uid://ksrr3csn42ed"]

[ext_resource type="Script" path="res://src/actors/Attacks/Attack.gd" id="1_ms50o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wuhdk"]
size = Vector3(0.143555, 0.136719, 0.294922)

[node name="BasicPunch" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ms50o")
startup = 15
active = 24
recovery = 10
min_dmg = 5
max_dmg = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wuhdk")
