[gd_scene load_steps=3 format=3 uid="uid://barh7166h7hd0"]

[ext_resource type="Script" path="res://src/actors/Attacks/Attack.gd" id="1_annpk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wuhdk"]
size = Vector3(0.185059, 0.253449, 0.294922)

[node name="GroinKick" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_annpk")
stop_on_hit = 0.1
startup = 8
active = 2
recovery = 24
hitstun = 30
anim_speed = 0.9
hitbox_location = 3
min_dmg = 13
max_dmg = 15
knockback_amount = Vector2(4, 8)
knockback_duration = 10
play_anim = "Groinpain"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0475952, 0.345993, 0)
shape = SubResource("BoxShape3D_wuhdk")
