[gd_scene load_steps=2 format=3 uid="uid://c01d6uqplmoe1"]

[ext_resource type="Script" path="res://src/singletons/Gui.gd" id="1_irayg"]

[node name="GUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irayg")

[node name="container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0493827
anchor_right = 1.0
anchor_bottom = 0.160494
theme_override_constants/separation = 64
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Player1" type="ProgressBar" parent="container"]
custom_minimum_size = Vector2(296, 32)
layout_mode = 2
value = 50.0
fill_mode = 1
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Player2" type="ProgressBar" parent="container"]
custom_minimum_size = Vector2(296, 32)
layout_mode = 2
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PauseScreen" type="ColorRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.345679
anchor_right = 0.666667
anchor_bottom = 0.641975
offset_top = 8.0
offset_bottom = -7.99997
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.211765)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen"]
layout_mode = 0
anchor_left = 0.166666
anchor_top = 0.227273
anchor_right = 0.833332
anchor_bottom = 0.909092
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
text = "Game paused"
horizontal_alignment = 1

[node name="ContinueBtn" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="QuitBtn" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
text = "Quit to title screen"

[connection signal="pressed" from="PauseScreen/VBoxContainer/ContinueBtn" to="." method="_on_continue_btn_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
