[gd_scene load_steps=23 format=3 uid="uid://dvp2vq4xjs5cs"]

[ext_resource type="Material" uid="uid://0edyjln4jorb" path="res://assets/textures/asphalt_texture.tres.tres" id="1_25r2m"]
[ext_resource type="Material" uid="uid://cjxillm06ji65" path="res://assets/dev/dev_orange.tres" id="2_cxg53"]
[ext_resource type="Material" uid="uid://dirudbclkfror" path="res://assets/textures/brick_texture.tres" id="2_q4t5w"]
[ext_resource type="PackedScene" uid="uid://dp6sarh3doobm" path="res://src/actors/Player.tscn" id="2_y6vyn"]
[ext_resource type="Material" uid="uid://cwqh8r2btxpsp" path="res://assets/dev/dev_gray.tres" id="3_diw7d"]
[ext_resource type="Script" path="res://src/scenes/TargetCamera.gd" id="4_b2icj"]
[ext_resource type="Texture2D" uid="uid://cjx4toov6d61l" path="res://assets/textures/Kiosk_Knockout.png" id="6_5wxic"]
[ext_resource type="PackedScene" uid="uid://16bs7hyhk3pq" path="res://src/scenes/GameState.tscn" id="6_hfkfd"]
[ext_resource type="PackedScene" uid="uid://85gvtrbjd40y" path="res://assets/models/kiosk.gltf" id="8_ghrwg"]
[ext_resource type="PackedScene" uid="uid://btsswqyqm3c6h" path="res://assets/characters/generic_car.gltf" id="10_6x7h1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmn63"]
size = Vector3(0.640869, 1, 2.09863)

[sub_resource type="BoxMesh" id="BoxMesh_fop1y"]
size = Vector3(50, 1, 70)

[sub_resource type="BoxMesh" id="BoxMesh_ui0qm"]
size = Vector3(25, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_64x4u"]
lightmap_size_hint = Vector2i(24, 36)
material = ExtResource("2_cxg53")
size = Vector3(10, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_mnm20"]
lightmap_size_hint = Vector2i(24, 36)
material = ExtResource("2_cxg53")
size = Vector3(2, 2, 2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ic1ce"]

[sub_resource type="Sky" id="Sky_etotk"]
sky_material = SubResource("ProceduralSkyMaterial_ic1ce")

[sub_resource type="Environment" id="Environment_d5h23"]
background_mode = 2
sky = SubResource("Sky_etotk")
fog_enabled = true
fog_light_color = Color(0.324998, 0.35401, 0.399615, 1)
fog_density = 0.09

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_w6j0n"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2r1ur"]
emission_shape_offset = Vector3(2.805, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(5, 0.1, 2)
direction = Vector3(-0.3, 0, 0.2)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhm0m"]
transparency = 1
albedo_color = Color(0, 0.766667, 1, 0.192157)

[sub_resource type="PlaneMesh" id="PlaneMesh_c4grk"]
material = SubResource("StandardMaterial3D_jhm0m")
size = Vector2(0.05, 0.1)
orientation = 2

[node name="Arena1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 15.8952, 0.534717, -0.550066)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179565, 0, 0.0444336)
shape = SubResource("BoxShape3D_dmn63")

[node name="blockbench_export" parent="StaticBody3D" instance=ExtResource("10_6x7h1")]
transform = Transform3D(0.980755, 0, -0.195244, 0, 1, 0, 0.195244, 0, 0.980755, 0, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="floor" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0317192, 0.161488, 6.36235)
mesh = SubResource("BoxMesh_fop1y")
material = ExtResource("1_25r2m")

[node name="back_wall" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(0.999807, 0.0196513, -8.58972e-10, 6.87503e-16, -4.37114e-08, -1, -0.0196513, 0.999807, -4.37029e-08, 9.51349, 8.10902, -15.6571)
mesh = SubResource("BoxMesh_ui0qm")
material = ExtResource("2_q4t5w")

[node name="back_wall2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(0.998722, 0.0505407, -2.2092e-09, 0, -4.37114e-08, -1, -0.0505407, 0.998722, -4.36555e-08, -17.4647, 8.1356, -13.275)
mesh = SubResource("BoxMesh_ui0qm")
material = ExtResource("2_q4t5w")

[node name="left_wall" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.0100355, 0, -0.99995, 0, 1, 0, 0.99995, 0, -0.0100355, -17, 1.63, 0.087)
mesh = SubResource("BoxMesh_64x4u")

[node name="box2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(0.529638, 0, -0.848224, 0, 1, 0, 0.848224, 0, 0.529638, -5.0221, 1.6431, -27.0569)
mesh = SubResource("BoxMesh_mnm20")
material = ExtResource("3_diw7d")

[node name="box3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(0.731127, 0, -0.68224, 0, 1, 0, 0.68224, 0, 0.731127, -3.32565, 1.6431, -28.1163)
mesh = SubResource("BoxMesh_mnm20")
material = ExtResource("3_diw7d")

[node name="box4" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(0.529638, 0, -0.848224, 0, 1, 0, 0.848224, 0, 0.529638, -4.70351, 3.6431, -28.4348)
mesh = SubResource("BoxMesh_mnm20")
material = ExtResource("3_diw7d")

[node name="box1" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(0.860964, 0, -0.508666, 0, 1, 0, 0.508666, 0, 0.860964, -1.35022, 1.63006, -27.5107)
mesh = SubResource("BoxMesh_mnm20")

[node name="box5" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(0.731127, 0, -0.68224, 0, 1, 0, 0.68224, 0, 0.731127, -5.23215, 1.6431, -29.2827)
mesh = SubResource("BoxMesh_mnm20")
material = ExtResource("3_diw7d")

[node name="right_wall" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.0100355, 0, -0.99995, 0, 1, 0, 0.99995, 0, -0.0100355, 17, 1.63, 0.087)
visible = false
mesh = SubResource("BoxMesh_64x4u")

[node name="blockbench_export" parent="CSGCombiner3D" instance=ExtResource("8_ghrwg")]
transform = Transform3D(0.30618, 0, 3.98826, 0, 4, 0, -3.98826, 0, 0.30618, 0.706717, 0.358467, -4.02014)

[node name="Sprite3D" type="Sprite3D" parent="CSGCombiner3D/blockbench_export"]
transform = Transform3D(0, 0, -0.18, 0, 0.18, 0, 0.18, 0, 0, -0.253189, 0.981463, 0.00131974)
texture = ExtResource("6_5wxic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.266353, -0.712342, 0.649327, 0.40585, 0.693918, 0.594781, -0.874266, 0.105108, 0.473931, 21.8999, 13.0236, 12.3503)
shadow_enabled = true

[node name="player1" parent="." node_paths=PackedStringArray("Opponent") instance=ExtResource("2_y6vyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.71, 0)
PlayerIndex = 1
Opponent = NodePath("../player2")

[node name="player2" parent="." node_paths=PackedStringArray("Opponent") instance=ExtResource("2_y6vyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.68664, 0)
Opponent = NodePath("../player1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d5h23")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Targets")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.998519, 0.0544035, 0, -0.0544035, 0.998519, 0, 3.10971, 6.81836)
attributes = SubResource("CameraAttributesPhysical_w6j0n")
script = ExtResource("4_b2icj")
Targets = [NodePath("../player1"), NodePath("../player2")]
Offset = Vector2(0, 3)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.998519, -0.0544035, 0, 0.0544035, 0.998519, 0, 4.11268, -6.48543)
amount = 64
process_material = SubResource("ParticleProcessMaterial_2r1ur")
draw_pass_1 = SubResource("PlaneMesh_c4grk")

[node name="GameState" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("6_hfkfd")]
Camera = NodePath("../Camera3D")
