[gd_scene load_steps=8 format=3 uid="uid://dvp2vq4xjs5cs"]

[ext_resource type="Texture2D" uid="uid://88vosgusdquh" path="res://assets/dev/dev_blue.png" id="1_6sc4u"]
[ext_resource type="PackedScene" uid="uid://dp6sarh3doobm" path="res://src/actors/Player.tscn" id="2_y6vyn"]

[sub_resource type="BoxMesh" id="BoxMesh_fop1y"]
size = Vector3(20, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8npta"]
albedo_texture = ExtResource("1_6sc4u")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ic1ce"]

[sub_resource type="Sky" id="Sky_etotk"]
sky_material = SubResource("ProceduralSkyMaterial_ic1ce")

[sub_resource type="Environment" id="Environment_d5h23"]
background_mode = 2
sky = SubResource("Sky_etotk")

[node name="Arena1" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0317192, 0.161488, -0.0142205)
mesh = SubResource("BoxMesh_fop1y")
material = SubResource("StandardMaterial3D_8npta")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988649, 0.150243, 0, -0.150243, 0.988649, 0, 3.56911, 6.84331)
fov = 104.124

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.266353, -0.712342, 0.649327, 0.40585, 0.693918, 0.594781, -0.874266, 0.105108, 0.473931, 21.8999, 13.0236, 12.3503)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_y6vyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38664, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d5h23")
