[gd_scene load_steps=2 format=3 uid="uid://bavc8k7sl031p"]

[ext_resource type="Script" path="res://src/scenes/SelectionScreen.gd" id="1_cxrss"]

[node name="SelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxrss")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.007
anchor_bottom = 1.0
offset_right = -8.06409
color = Color(0.194349, 0.194349, 0.194349, 1)
metadata/_edit_lock_ = true

[node name="back" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.0486111
anchor_top = 0.851852
anchor_right = 0.138889
anchor_bottom = 0.91358
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="_info" type="Label" parent="."]
editor_description = "Replace this with prompts."
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -36.0
offset_right = 128.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "Press any button to join. Press 'back' to leave."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="players" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.340278
anchor_top = 0.296296
anchor_right = 0.638889
anchor_bottom = 0.444444
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.868056
anchor_top = 0.864198
anchor_right = 0.930556
anchor_bottom = 0.938272
text = "Play"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="button_up" from="play" to="." method="_on_play_pressed"]
